package com.ravenzip.devicepicker.common.enums

enum class AuthCardEnum(val value: String) {
    REGISTER_WITH_EMAIL(
        value =
            "Введите адрес электронной почты и пароль, затем нажмите кнопку \"Продолжить\". " +
                "На указанную почту в течении нескольких секунд будет отправлено письмо со ссылкой для подтверждения регистрации. " +
                "После перехода по ссылке и подтверждения регистрации, приложение автоматически осуществит переход на главный экран"
    ),
    REGISTER_WITH_PHONE(
        value =
            "Введите номер телефона и нажмите кнопку \"Отправить код подтверждения\". " +
                "На указанный номер телефона в течении нескольких секунд будет отправлен код подтверждения. " +
                "После получения кода его необходимо ввести в поле \"Код\" и нажать кнопку \"Продолжить\"."
    ),
    FORGOT_PASS(
        value =
            "После нажатия кнопки \"Продолжить\" вам на почту придет письмо для сброса пароля." +
                "\n\nЕсли вы действительно хотите выполнить сброс пароля, то перейдите по ссылке в письме. " +
                "После этого вам необходимо задать новый пароль."
    ),
}
