package com.ravenzip.devicepicker.common.enums

/**
 * Метки устройств
 *
 * [HIGH_PERFORMANCE] - Производительный
 *
 * [LOW_PRICE] - Низкая цена
 *
 * [POPULAR] - Популярный
 *
 * [ENERGY_EFFICIENT] - Энергоэффективный
 *
 * [RELIABLE] - Надежный
 *
 * [NEW_MODEL] - Новая модель
 *
 * [HIGH_QUALITY_SCREEN] - Качественный экран
 */
enum class TagsEnum(val value: String, val description: String) {
    POPULAR(
        value = "Популярный",
        description =
            "Данное устройство считается популярным, поскольку количество просмотров, " +
                "отзывов и вопросов за последний месяц больше среднего значения по всем устройствам",
    ),
    LOW_PRICE(
        value = "Низкая цена",
        description = "На данный момент цена устройства ниже, чем предыдущая или обычная цена",
    ),
    HIGH_PERFORMANCE(
        value = "Производительный",
        description =
            "Данное устройство считается производительным, " +
                "поскольку его характеристики лучше, " +
                "чем у большинства других устройств",
    ),
    ENERGY_EFFICIENT(
        value = "Энергоэффективный",
        description = "Данное устройство считается энергоэффективным, поскольку...",
    ),
    RELIABLE(
        value = "Надежный",
        description =
            "Данное устройство считается надежным, " +
                "поскольку рейтинг устройства превышает 4,5 балла",
    ),
    NEW_MODEL(
        value = "Новая модель",
        description = "Данная модель считается новой, поскольку ее выпуск состоялся в текущем году",
    ),
    HIGH_QUALITY_SCREEN(
        value = "Качественный экран",
        description = "Данное устройство обладает качественным экраном, поскольку...",
    ),
}
