package com.ravenzip.devicepicker.common.enums

enum class WelcomeEnum(val title: String, val text: String) {
    TAGS(
        title = "Метки для устройств",
        text =
            "Ежедневный анализ характеристик и отзывов устройств для формирования меток, которые " +
                "позволяют оценить устройство, а также могут использоваться для поиска. ",
    ),
    ADVANCED_SEARCH(
        title = "Для корпоративных пользователей",
        text =
            "Возможность создавать и вступать в созданные компании. " +
                "Администраторы компании контролируют устройства каждого сотрудника, " +
                "сотрудник контролирует свои устройства.",
    ),
    OPTIONAL_REGISTRATION(
        title = "Необзятальная регистрация",
        text =
            "Регистрация дает возможность писать отзывы, выставлять оценки, " +
                "хранить список избранных и сравниваемых устройств и взаимодействовать с компанией. " +
                "Если сейчас в этом нет необходимости, то можете зарегистрироваться позднее.",
    ),
    DEVICE_PICKER(
        title = "Device Picker",
        text = "Лучшее приложение для подбора переносных корпоративных устройств",
    ),
    DIALOG_WINDOW(
        title = "Вход без регистрации",
        text =
            "Вы выполняете вход без регистрации. Это значит, " +
                "что вы потеряете всю сохраненную информацию в случае переустановки приложения, " +
                "не сможете оставлять отзывы и оценки. " +
                "По истечению месяца ваш аккаунт будет деактивирован!",
    ),
}
