package com.ravenzip.devicepicker.constants.enums

/**
 * Метки устройств
 *
 * [HIGH_PERFORMANCE] - Производительный
 *
 * [LOW_PRICE] - Низкая цена
 *
 * [POPULAR] - Популярный
 *
 * [ENERGY_EFFICIENT] - Энергоэффективный
 *
 * [RELIABLE] - Надежный
 *
 * [NEW_MODEL] - Новая модель
 *
 * [HIGH_QUALITY_SCREEN] - Качественный экран
 */
enum class TagsEnum(val description: String) {
    HIGH_PERFORMANCE(
        "Данное устройство считается производительным, " +
            "поскольку его характеристики лучше, " +
            "чем у большинства других устройств"
    ),
    LOW_PRICE("На данный момент цена устройства ниже, чем предыдущая или обычная цена"),
    POPULAR(
        "Данное устройство считается популярным, поскольку количество просмотров, " +
            "отзывов и вопросов за последний месяц больше среднего значения по всем устройствам"
    ),
    ENERGY_EFFICIENT("Данное устройство считается энергоэффективным, поскольку..."),
    RELIABLE(
        "Данное устройство считается надежным, " +
            "поскольку рейтинг устройства превышает 4,5 балла"
    ),
    NEW_MODEL("Данная модель считается новой, поскольку ее выпуск состоялся в текущем году"),
    HIGH_QUALITY_SCREEN("Данное устройство обладает качественным экраном, поскольку..."),
}
