package com.ravenzip.devicepicker.constants.enums

enum class WelcomeEnum(val title: String, val text: String) {
    MORE_INFORMATION(
        title = "Больше информации",
        text =
            "Предоставляем более расширенную информацию о каждом устройстве " +
                "(нагрев, производительность, качество сборки, надежность)"),
    ADVANCED_SEARCH(
        title = "Продвинутый поиск",
        text =
            "Возможность поиска устройства по генерируемым меткам. " +
                "Благодаря этому поиск можно сделать точнее или найти необходимое быстрее"),
    OPTIONAL_REGISTRATION(
        title = "Необзятальная регистрация",
        text =
            "Регистрация дает возможность писать отзывы, выставлять оценки," +
                "хранить один и тот же список избранных товаров на разных устройствах и " +
                "возможность писать в техподдержку. Если это пока что не нужно, " +
                "то можно зарегистрироваться позднее"),
    DEVICE_PICKER(
        title = "Device Picker",
        text = "Лучшее приложение для подбора переносных корпоративных устройств"),
    DIALOG_WINDOW(
        title = "Вход без регистрации",
        text =
            "Вы выполняете вход без регистрации. Это значит, " +
                "что вы потеряете свой список избранных в случае переустановки приложения, " +
                "не сможете оставлять отзывы и оценки. " +
                "По истечению месяца ваш аккаунт будет деактивирован!")
}
