package com.ravenzip.devicepicker.enums

enum class RegistrationEnum(val value: String) {
    WITH_EMAIL(
        value =
            "Введите адрес электронной почты и пароль, затем нажмите кнопку \"Продолжить\". " +
                "На указанную почту в течении нескольких секунд будет отправлено письмо со ссылкой для подтверждения регистрации. " +
                "После перехода по ссылке и подтверждения регистрации, приложение автоматически осуществит переход на главный экран"
    ),
    WITH_PHONE(
        value =
            "Введите номер телефона и нажмите кнопку \"Отправить код подтверждения\". " +
                "На указанный номер телефона в течении нескольких секунд будет отправлен код подтверждения. " +
                "После получения кода его необходимо ввести в поле \"Код\" и нажать кнопку \"Продолжить\"."
    ),
    WITH_GOOGLE(value = "Пока что нет никакого описания...")
}
